REACT_APP_UNIVERSAL_API_BASE_URL=https://www.universal-tutorial.com/api
REACT_APP_UNIVERSAL_API_TOKEN=PkHDNxmPouYVP4D5aJVuyaVPKD5kbeQ8-YCrKha5LYgcmUvMwU5Botk-0dGTf4gTvzc
REACT_APP_UNIVERSAL_API_EMAIL=devon.m.germano@gmail.com